body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 600;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-left: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    section {
      padding: 4rem 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    h1, h2 {
      font-family: 'Roboto', sans-serif;
      color: #333;

    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .contact-info p {
      margin-bottom: 0.5rem;
    }
    .contact-info a{
      color: #333;
      text-decoration: none;
    }
    .contact-info i {
      margin-right: 0.5rem;
    }
    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }

    .project {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .tech-list {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }

    .tech-list li {
      display: inline-block;
      background-color: #f0f0f0;
      padding: 5px 10px;
      margin-right: 5px;
      border-radius: 5px;
    }

    .skill-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }

    .skill-section ul {
      list-style: none;
      padding: 0;
    }

    .skill-section li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }


    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }

      nav li {
        margin: 10px 0;
      }

      .project-grid {
        grid-template-columns: 1fr;
      }

      .skill-grid {
        grid-template-columns: 1fr;
      }
    }

    .project p {
      margin-top: 1rem;
      font-size: 1rem;
      line-height: 1.5rem;
    }

    .project strong {
      display: block;
      margin-bottom: 0.5rem;
    }
    </style>